{
  "name": "3dglo",
  "version": "1.0.0",
  "scripts": {
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "lilia",
  "license": "ISC",
  "dependencies": {
    "D": "^1.0.0"
  },
  "main": "index.js",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "Le5ya-Java-Script"
  },
  "description": ""
}
